[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/font.tres" type="DynamicFont" id=1]

[node name="GUI" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0588235, 0.0588235, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 415.0
margin_top = 270.0
margin_right = 608.0
margin_bottom = 329.0
custom_fonts/font = ExtResource( 1 )
text = "You Died"
